{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WhatToBuyContext": "Server=(localdb)\\mssqllocaldb;Database=WhatToBuyContext-55561034-beef-4671-83c9-66d870b8b091;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}